# Airflow environment variables
# Replace <GENERATED_FERNET_KEY> with a Fernet key generated locally:
# python -c "import base64, os; print(base64.urlsafe_b64encode(os.urandom(32)).decode())"
AIRFLOW__CORE__FERNET_KEY=VBTy5UqGQaPzsUR--Z4xTVN6aJiGtEq7fSMVDrhM8eA=
